<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@drawable/inback">

    <TextView
        android:layout_width="302dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:fontFamily="serif-monospace"
        android:text="Welcome to the world of Music that connects people!"
        android:textColor="@color/black"
        android:textSize="30dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="7dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp">
         <Button
             android:id="@+id/B1"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/button"
             android:text="LOGIN"
             android:textColor="@color/black"/></LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="7dp">
         <Button
             android:id="@+id/B2"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:background="@drawable/button"
             android:text="REGISTER"
             android:textColor="@color/black"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>